# edu-firestore

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseapp/: App.java  Example.java
app/src/main/java/com/example/firebaseapp/domain/model/: Event.java  User.java
app/src/main/java/com/example/firebaseapp/domain/repository/: UsersRepository.java
app/src/main/java/com/example/firebaseapp/domain/util/: DataListener.java  ErrorListener.java
app/src/main/java/com/example/firebaseapp/feature/model/: Status.java
app/src/main/java/com/example/firebaseapp/feature/presentation/: MainState.java  MainViewModel.java
app/src/main/java/com/example/firebaseapp/feature/ui/: MainActivity.java
app/src/main/java/com/example/firebaseapp/feature/ui/recycler/: AdapterListener.java  UserAdapter.java
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
